[00:04.49] Do you think about the days when we sat down
[00:07.60] Smoking, wine and drinking haze? Or
[00:11.81] Was it the other way?
[00:15.02] Was it the other way?
[00:25.52] Do you think about the days when we sat down
[00:17.83] Smoking, wine and drinking haze? Or
[00:21.70] 
[00:25.59] Was it the other way?
[00:29.16] Was it the other way?
[00:39.66] Swing 'round, come and chill with me
[00:31.96] I got your favorite show recorded on my TV
[00:34.14] But we don't have to watch that, no
[00:37.71] 
[00:42.27] I'll turn off the radio
[00:53.77] So won't you pick up?
[00:44.61] Then we can link up
[00:46.22] It's not a hookup
[00:47.84] Don't think about it too much, too much
[00:49.74] You just need to pick up
[00:52.91] 
[00:54.95] Then we can link up
[00:56.68] Don't think about it too much, too much
[01:16.18] Don't think about it too much, too much
[00:59.63] Don't think about it too much, too much
[01:03.26] Too much, too much, too much, too much
[01:06.45] Much, much, much
[01:10.09] Do you think about the days when we sat down
[01:18.09] 
[01:13.92] Smoking, wine and drinking haze? Or
[01:17.36] 
[01:21.27] Was it the other way?
[01:24.75] Was it the other way?
[01:35.25] Swing 'round, come and chill with me
[01:27.46] I got your favorite show recorded on my TV
[01:29.80] But we don't have to watch that, no
[01:33.47] 
[01:38.23] I'll turn off the radio
[01:49.73] So won't you pick up?
[01:40.10] Then we can link up
[01:41.77] It's not a hookup
[01:43.45] Don't think about it too much, too much
[01:45.32] You just need to pick up
[01:48.70] 
[01:50.45] Then we can link up
[01:52.21] Don't think about it too much, too much (pick up, pick up)
[02:21.21] Don't think about it too much, too much (pick up, pick up)
[01:55.77] Don't think about it too much, too much (pick up, pick up)
[01:59.21] Don't think about it too much, too much (pick up, pick up)
[02:02.76] Too much, too much, too much
[02:05.88] Swing 'round, come and chill with me
[02:19.88] I got your favorite show recorded on my TV
[02:09.39] But we don't have to watch that, no
[02:11.68] I'll turn off the radio
[02:15.10] 
[02:19.83] 
[02:31.33] So won't you pick up?
[02:21.81] Then we can link up
[02:23.62] It's not a hookup
[02:25.38] Don't think about it too much, too much
[02:27.00] You just need to pick up
[02:30.25] 
[02:32.25] Then we can link up
[02:34.05] Don't think about it too much, too much
[02:53.55] Don't think about it too much, too much
[02:37.35] Don't think about it too much, too much
[02:40.78] Too much, too much, too much, too much
[02:43.82] Much, much, much
[02:47.22] Do you think about the days when we sat down
[02:55.22] 
[02:50.93] Smoking, wine and drinking haze? Or
[02:54.78] 
[02:58.63] Was it the other way?
[03:02.10] Was it the other way?
[03:12.60] Swing 'round, come and chill with me
[03:05.02] I got your favorite show recorded on my TV
[03:07.23] But we don't have to watch that, no
[03:10.78] 
[03:15.77] I'll turn off the radio
[03:27.27] So won't you pick up?
[03:17.55] Then we can link up
[03:19.59] It's not a hookup
[03:20.93] Don't think about it too much, too much
[03:22.57] You just need to pick up
[03:26.26] 
[03:28.05] Then we can link up
[03:29.63] Don't think about it too much, too much (pick up, pick up)
[03:58.63] Don't think about it too much, too much (pick up, pick up)
[03:32.95] Don't think about it too much, too much (pick up, pick up)
[03:36.64] Don't think about it too much, too much (up, up)
[03:40.00] Too much, too much, too much, too -
[03:43.16]